# 页面标题
VITE_APP_TITLE = 'uinmx-pro-react'

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境代理前缀
VITE_APP_BASE_API = '/product-api'

# oss地址
VITE_OSS_URL = '/'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'
