.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  position: relative;

  .login-nav {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: var(--z-index-max);
  }

  .login-footer {
    //position: absolute;
    left: 0;
    right: 0;
    //bottom: 0;
    height: 40px;
  }
}

.login-content {
  flex: 1;
  width: 100%;
  display: flex;

  .login-preview {
    flex: 2;
    position: relative;
    background-color: aliceblue;

    .sys-logo {
      align-items: center;
      display: inline-flex;
      position: fixed;
      top: 24px;
      left: 22px;
      z-index: 1;
      gap: 10px;

      span {
        font-size: 24px;
        font-weight: 600;
      }
    }
    .sys-title {
    }

    .sys-banner {
      opacity: 0.86;
      width: 520px;
      height: 390px;
    }
  }

  .login-form {
    flex: 1;
    background-color: white;
  }
}
