
.layout-header{
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
  gap: 10px;
  transition: all .2s ease-in-out;
}

.fixed-header {
  &:extend(.layout-header);

  width: 100%;
  position: fixed;
  //background: rgba(255, 255, 255, .6) !important;
  box-shadow: 0 2px 10px #00000014;
  backdrop-filter: saturate(100%) blur(5px);
  z-index: 100;
}
